registry {
  type = "nacos"
  nacos {
    serverAddr = "39.97.229.71:8848"
    namespace = "2819d955-c5d8-4620-99be-7a9c168ad23e"
    cluster = "default"
    group = "DEFAULT_GROUP"
  }
}
config {
  type = "nacos"
  nacos {
    serverAddr = "39.97.229.71:8848"
    namespace = "c97af7ee-6241-437a-8d55-5da742f83643"
    cluster = "default"
    group = "SEATA_GROUP"
  }
}