registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "file"
  nacos {
    serverAddr = "39.97.229.71"
    namespace = "public"
    cluster = "default"
  }
  file {
    name = "file.conf"
  }
}

config {
  # file、nacos 、apollo、zk
  type = "file"
  nacos {
    serverAddr = "39.97.229.71"
    namespace = "public"
    cluster = "default"
  }
  file {
    name = "file.conf"
  }
}