server.port=8881
management.endpoints.web.exposure.exclude=*
# MySQL
spring.datasource.url=jdbc:mysql://39.97.229.71:3306/seata?useUnicode=true&characterEncoding=utf8
spring.datasource.username=xbf12138
spring.datasource.password=xbf12138
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# data jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# log
logging.file=/log/yanwu-base.log
logging.level.com=info
logging.level.org=info
logging.level.cn=info