registry {
  type = "nacos"
  nacos {
    serverAddr = "192.168.0.177:8848"
    namespace = "e02de5de-d737-45d5-af22-ae87d0137308"
    cluster = "default"
  }
}
config {
  type = "nacos"
  nacos {
    serverAddr = "192.168.0.177:8848"
    namespace = "e02de5de-d737-45d5-af22-ae87d0137308"
    group = "SEATA_GROUP"
  }
}