registry {
  type = "nacos"
  nacos {
    serverAddr = "39.97.229.71"
    namespace = "public"
    cluster = "default"
  }
}

config {
  type = "nacos"
  nacos {
    serverAddr = "39.97.229.71"
    namespace = "public"
    cluster = "default"
  }
}